<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JustWebView</title>
</head>
<body>
    <h1>Hello World</h1>
    <ul>
        <li><a href="command://copy?content=xxx">copy</a></li>
        <li><a href="just://to?url=index">ust://to?url=index</a></li>
        <li><a href="just://to?url=http://localhost:3001/?title=%E4%B8%9D%E8%A1%A3/&isOnline=true">justclear</a></li>
        <li><a href="just://to?url=https://www.baidu.com&isOnline=true">ust://to?url=https://www.baidu.com&isOnline=true</a></li>
        <li><a href="https://juejin.im/">justclear</a></li>
        <li><a href="just://set?bounces=true">bounces=true</a></li>
        <li><a href="just://set?bounces=false">bounces=false</a></li>
        <li><a href="just://open?url=index">open index.html</a></li>
    </ul>
    <script src="./dist/js/app.js"></script>
    <!-- <script src="./common/console.min.js"></script> -->
    <script>
        (function () {
            window.webkit && window.webkit.messageHandlers.just.postMessage({
                name: "Hello",
            });
            window.$ && $('body').append('<h1>Append from JS</h1>')
        })();
    </script>
</body>
</html>
